<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <title>Home</title>
      <style>
      body
      {
        background-color: #f4f4f4;
        width:45%;
        font-family: Tajawal;
       
      }
      .Logo
      {
       padding: 4px 100% 3px 4px;
       position: fixed;
       top: 0%;
       left: 0%;
       transform: translate(0% , 0%);
       background-color: #d49a89;
       z-index: 1;
      
      }

   .ContactUs h1
   {
     top: 0%;
     left: 0%;
     transform: translate(100% , -200%);
     text-shadow: -10px 10px 15px;
     color: #557571;
   }
   .Menu
   {
     padding: 10px 10px 350px 10px;
     position: fixed;
     top: 0%;
     left: 0%;
     text-align: center;
     transform: translate(0% , 17.25%);
     color: #d49a89;
     background-color: #557571;
   }
   .Buttons{
     padding: 10px 10px 10px 10px;
     display: block;
     top: 0%;
     left: 0%;
     transform: translate(0px , 0px);
     text-align: center;
     color: #d49a89;
     background-color: #557571;
     border: 0px;
     cursor: pointer;
     font-family: Tajawal;
     font-size: 24px;
     font-weight: bold;
     outline: 0;
   }
.LaptopsSlideShow
{
  top: 0%;
  left: 0%;
 transform: translate(190% , 120%);
 position: absolute;

background-color: : #f4f4f4;
width: 25%;
}
h2
{
  top: 0%;
  left: 0%;
 transform: translate(6% , -200%);
 color: red;

}
.LaptopSlides h1
{
  top: 0%;
  left: 0%;
 transform: translate(2% , 170%);
 font-size: 25px

}
.MobileSlides h1
{
  top: 0%;
  left: 0%;
 transform: translate(0% , 0%);
 font-size: 25px

}

.MobileSlides h2
{
  top: 0%;
  left: 0%;
 transform: translate(5% , 0%);
 font-size: 25px
text-align: center;
}

.content
{
 top: 0%;
 left: 0%;
 position: absolute;
 transform: translate(23% , 25%);
 width:70% ;
 height:80%;
 font-size: 24px;
 z-index: 0;

}
li
{
font-weight: bold;

}
.MobileSlideShow
{
  top: 0%;
  left: 0%;
 transform: translate(190% , 300%);
 position: absolute;
background-color: : #f4f4f4;
width: 25%;

}
   </style>
    </head>
    <body >
    <header>
      <div class="Logo">
        <img src="popMapLogo.svg" width=200px>
        </div>
        <div class="ContactUs">
            <h1>Laptop section</h1>
          </div>
  
          </header>
          <aside>
              <g class="Menu">
                                  <button class="Buttons" onclick="window.location.href='Home.html'">Home</button>
                                  <button class="Buttons" onclick="window.location.href='mainForLaptops.html'">Laptops</button>
                                  <button class="Buttons" onclick="window.location.href='mainForMobiles.html'">Mobiles</button>
                                  <button class="Buttons" onclick="window.location.href='contactUs.html'">Contact us</button>
                                  <button class="Buttons" onclick="window.location.href='logOut.html'">Log out</button>
                                </g>
       </aside>


<div class="LaptopsSlideShow">

<div class="LaptopSlides">
 <h1>Lenovo IdeaPad 3</h1>
  <img src="Lenovo IdeaPad 3.jpg" style="width:200px">
  <h2>7,299.00EGP</h2>
</div>

<div class="LaptopSlides">
  <h1>Legion Y530</h1>
  <img src="Legion Y530.jpg" style="width:200px">
   <h2>18,999.00EGP</h2>
</div>

<div class="LaptopSlides">
  <h1>GF63 Thin 9SC</h1>
  <img src="msi GF63 Thin 9SC.jpg" style="width:200px">
   <h2>16,699.00EGP</h2>
</div>


  <div class="LaptopSlides">
    <h1>MSI GF75</h1>
  <img src="MSI GF75.jpg" style="width:200px">
   <h2>18,999.00EGP</h2>
</div>


  <div class="LaptopSlides">
    <h1>ASUS TUF FA506IU</h1>
  <img src="ASUS -TUF Gaming.jpg" style="width:200px">
   <h2>19,999.00EGP</h2>
</div>


  <div class="LaptopSlides">
    <h1>ASUS -TUF Gaming</h1>
  <img src="ASUS TUF FA506IU-AL019T.jpg" style="width:200px">
   <h2 >12,999.00EGP</h2>
</div>


  <div class="LaptopSlides">
    <h1>Dell Inspiron 5593</h1>
  <img src="Dell Inspiron G5 5587.jpg" style="width:200px">
   <h2>14,499.00EGP</h2>
</div>

<div class="LaptopSlides">
  <h1>HP 15-da2007ne</h1>
  <img src="HP 15-da2007ne.jpg" style="width:200px">
   <h2>8,399.00EGP</h2>
</div>


</div>
<br>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
<span class="dot"></span> 
<span class="dot"></span> 
<span class="dot"></span> 
<span class="dot"></span> 
<span class="dot"></span> 
<span class="dot"></span> 
 
</div>

<script>



var IndexOfSlide = 0;
LaptopsSlideShow();

function LaptopsSlideShow() {
  var i;
  var slides = document.getElementsByClassName("LaptopSlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  IndexOfSlide++;
  if (IndexOfSlide > slides.length) {IndexOfSlide = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace("active", "");
  }
  slides[IndexOfSlide-1].style.display = "block";  
  dots[IndexOfSlide-1].className += " active";
  setTimeout(LaptopsSlideShow, 2000); // Change image every 2 seconds
}

</script>


<div class="MobileSlideShow">

<div class="MobileSlides">
 <h1>samsung galaxy A20</h1>
  <img src="a 20.jpeg" style="width:200px">
  <h2>3,100.00EGP</h2>
</div>

<div class="MobileSlides">
  <h1>samsung galazy A70</h1>
  <img src="a 70.jpeg" style="width:200px">
   <h2>4,900.00EGP</h2>
</div>

<div class="MobileSlides">
  <h1>huawei y9</h1>
  <img src="h.jpeg" style="width:200px">
   <h2>3,299.00EGP</h2>
</div>



   <div class="MobileSlides">
    <h1>Iphone 11 pro</h1>
  <img src="i phone 11 pro.jpeg" style="width:200px">
   <h2>22,000.00EGP</h2>
</div>



  <div class="MobileSlides">
    <h1>Lenovo K6</h1>
  <img src="lenovo k6.jpeg" style="width:150px">
   <h2>2,933.00EGP</h2>
</div>





  <div class="MobileSlides">
    <h1>Nokia 9pureview</h1>
  <img src="noika.jpeg" style="width:200px">
   <h2 >13,000.00EGP</h2>
</div>


  <div class="MobileSlides">
    <h1>Realme 3pro</h1>
  <img src="releme 3 pro.jpeg" style="width:150px">
   <h2>3,000.00EGP</h2>
</div>

<div class="MobileSlides">
  <h1>Realme 6pro</h1>
  <img src="releme 6 oro.jpeg" style="width:200px">
   <h2>25,400.00EGP</h2>
</div>




</div>
<br>
<div style="text-align:center">
  <span class="dot2"></span> 
  <span class="dot2"></span> 
  <span class="dot2"></span> 
<span class="dot2"></span> 
<span class="dot2"></span> 
<span class="dot2"></span> 
<span class="dot2"></span> 
<span class="dot2"></span> 
<span class="dot2"></span> 
 
</div>

<script>
var IndexOfSlide2 = 0;
MobileSlideShow();

function MobileSlideShow() {
  var i;
  var slides = document.getElementsByClassName("MobileSlides");
  var dots2 = document.getElementsByClassName("dot2");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  IndexOfSlide2++;
  if (IndexOfSlide2 > slides.length) {IndexOfSlide2 = 1}    
  for (i = 0; i < dots2.length; i++) {
    dots2[i].className = dots2[i].className.replace("active", "");
  }
  slides[IndexOfSlide2-1].style.display = "block";  
  dots2[IndexOfSlide2-1].className += " active";
  setTimeout(MobileSlideShow, 2000); // Change image every 2 seconds
}

</script>
<div class="content">
<h1 style="text-shadow: -10px 10px 30px;">Welcome....!</h1>
<p>
it is a description about the site.......<br>
in our website we have two sections we hope that you find what you want.
<ol>
  <li >Laptops</li>
   <p>
        In the laptops section, you can look at many loptops, and in order to be able to know the details of each laptop, you can click on any laptop picture or name to check information , price about laptopd that we have.
   </p>
<br><br><br><br><br><br><br><br><br><br>

  <li>Mobiles</li>
  <p>
  In the mobile phone section, you can look at many phones, and in order to be able to know the details of each mobile phone, you can click on any phone picture or name to check information , price about smart phones that we have.
  </p>
  <br><br><br><br><br><br><br><br><br><br>
</ol>

</div>



</p>
     </body>
</html>
