<!DOCTYPE html>
<html>
<head>
	<title>Sign up</title>
	<style>
		body
		{
			background-image: url('SignUpIllustration.svg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
			background-position: -350px 50px;
			background-color:#557571;
			font-family: Tajawal;

		}
		.box
		{
			width: 300;
			padding:  40px;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(20% , -50%);
			background: #f4f4f4;
			text-align: center;
			box-shadow: 1px 0px 20px 10px #262626;
		}
		.box h1
		{
			color: black;
			text-transform: uppercase;

		}
		.box h2
		{
			text-align: left;
			margin-bottom: 0px;
		}
		.box input[type="text"], .box input[type="password"]
		{
				border: 0;
			background: none;
			display: block;
			margin: 10px auto;
			text-align: left;
			border: 2px solid #707070;
			padding: 14px;
			width: 350px;
			outline: none;
			color: black;
			border-radius: 24px;
			transition: 0.1s;
			padding-left: 20;
	}
		.box input[type="text"]:focus, .box input[type="password"]:focus
		{
			border: 4px solid #707070;
			border-radius: 30px;
		}
		.box input[type="submit"]
		{
			font-size: 16px;
			font-weight: bold;
			font-family: Tajawal;
			border: 0;
			background: none;
			display: block;
			margin: 30px auto;
			margin-top: 15px;
			margin-bottom: 15px;
			text-align: center;
			border: 2px solid #707070;
			padding: 14px 5px;
			width: 90px;
			outline: none;
			color: black;
			border-radius: 30px;
			transition: 0.25s;
			cursor: pointer;
		}
		.box input[type="submit"]:hover
		{
			color: white;
			border-color: #2ecc71;
			background-color: #2ecc71;
		}
		</style>
		<script type="text/javascript">

	      	var pattern= /^[^ ]+@[^ ]+\.[a-z]{2,3}$/; 
			
			function Validation () {
				// body...
				if (document.getElementById('fname').value.trim()=="")
				{
					alert("First name textbox is empty!!");
					return false;
				}
				else if (document.getElementById('lname').value.trim()=="")
				{
					alert("Last name textbox is empty!!");
					return false;
				}
				else if (document.getElementById('email').value.trim()=="")
				{
					alert("Email textbox is empty!!");
					return false;
				}
				else if (document.getElementById('pswrd').value.trim()=="")
				{
					alert("Password textbox is empty!!");
					return false;
				}
				else if (!document.getElementById('email').value.match(pattern))
				{

				alert("Please enter valid email, e.g:info@yahoo.com");
				return false;
				}
				else
				{
					return true;
				}
			}
		</script>
	</head>
	<body>
<form class="box" onsubmit="return Validation()" action="logIn.html">
	<h1 style="margin-bottom: 10px; margin-top: 10px;">Sign up</h1>
	<h2 style="margin-top: 5px;">First name</h2>
	<input type="text" id='fname' placeholder="Your first name..."  />
	<h2 style="margin-top: 5px;">Last name</h2>
	<input type="text" id='lname' placeholder="Your last name..."  />
	<h2 style="margin-top: 5px;">Email</h2>
	<input type="text" id='email' placeholder="Your email..."  />
	<h2 style="margin-top: 5px;">Password</h2>
	<input type="password" id="pswrd" placeholder="Your password..."  />
	<input type="submit" value="Sign Up"/>
	<h3 style="margin-bottom: 5px; margin-top: 5px;">Have an account ?</h3>
	<h3 class="signUpBtn" style="margin-top: 5px; color: #557571; cursor:pointer;" onclick="window.location.href='logIn.html'">Log in</h3>
</form>
</body>
</html>